# blusea

./: .gitignore  LICENSE  README.md  launch_script.sh  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  web.xml
src/main/java/com/blibli/future/: BluseaApplication.java
src/main/java/com/blibli/future/configuration/: DatabaseSeeder.java  DevConfiguration.java  MainConfiguration.java  ProductionConfiguration.java
src/main/java/com/blibli/future/controller/: AdminController.java  CateringController.java  CostumerController.java  CustomerController.java  HomeController.java  OrderController.java  PublicController.java  RegisterController.java  UserController.java
src/main/java/com/blibli/future/model/: Catering.java  Costumer.java  Customer.java  Order.java  OrderDetail.java  PersistentLogin.java  Product.java  User.java  UserRole.java
src/main/java/com/blibli/future/repository/: CateringRepository.java  ConsumerRepository.java  CostumerRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PersistentLoginRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/blibli/future/security/: SecurityService.java  SecurityServiceImpl.java  WebSecurityConfig.java
src/main/java/com/blibli/future/utility/: Helper.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties.example  routes.conf
src/main/resources/static/css/: app.css  flexslider.css  main.css  style.css
src/main/resources/static/js/: addProductPrice.js  main.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/base/: _variables.scss
src/main/resources/static/scss/layouts/: _footer.scss  _header.scss  _nav.scss
src/main/resources/static/scss/modules/: _buttons.scss  _responsive.scss  _sections.scss  _typography.scss
src/main/resources/template-download/e_shop-web/web/: account.html  checkout.html  contact.html  index.html  products.html  register.html  single.html  typography.html
src/main/resources/templates/: 404.html  account.html  blog-archive-2.html  blog-archive.html  blog-single.html  cart.html  checkout.html  contact.html  index.html  landing.html  product-detail.html  product.html  wishlist.html
src/main/resources/templates/_layout/: footer.html  header.html
src/main/resources/templates/_partial/: catering-navbar.html  customer-navbar.html  footer.html  header.html  navbar.html  public-navbar.html  user-navbar.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/catering/: addproducts.html  detail.html  edit.html  editProduct.html  home.html  list.html  my-catering.html  order.html  profile.html  register.html
src/main/resources/templates/customer/: cart.html  dashboard.html  edit.html  home.html  order.html  profile.html  register.html
src/main/resources/templates/public/: catering-index.html  catering-profile.html  landing.html  login-error.html  login.html
src/main/resources/templates/user/: cart.html  checkout.html  dashboard.html  login-error.html  login.html
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
src/test/java/com/blibli/future/: AbstractTests.java  BluseaApplicationTests.java  CustomerModelTests.java  OrderProcessTest.java
(+1 files in other folders)
